driverClassName=com.mysql.jdbc.Driver
#master db“
url=jdbc:mysql://localhost:3306/coalaccount?useUnicode=true&characterEncoding=UTF-8
userName=root
password=123123

#slave db
slaveUrl=jdbc:mysql://localhost:3306/coalaccount?useUnicode=true&characterEncoding=UTF-8
slaveUserName=root
slavePassword=123123